index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A student-driven independent project on Chinese and Russian digital propaganda and censorship at Phillips Academy."><meta name="author" content="Jeffrey Shen, Miles McCain"><title>Digital Propaganda &amp; Censorship </title><link rel="icon" type="image/png" sizes="32x32" href="./assets/graphics/icon/favicon.png"><link href="bower_components/bulma/css/bulma.min.css" rel="stylesheet" type="text/css"><link href="bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css"><link href="dist/CSS/main.css" rel="stylesheet" type="text/css"></head><body><div class="columns"><div class="column is-one-third" id="left"><center><img id="wordmark" src="./assets/graphics/icon/wordmark_black.png"><p>A student-driven Independent Project at Phillips Academy.</p></center><nav> <a id="github" href="https://github.com/DPCLab" target="_blank"><i class="fab fa-github"></i></a></nav><div class="right"><!--a(href = "") Blog--><a href="/china/dashboard">China</a><a href="/russia">Russia  </a></div></div><div class="column is-two-thirds background" style="background-image: url('./assets/graphics/cover.jpg');"><a id="credit" href="https://www.npr.org/2013/01/29/170469038/in-china-beware-a-camera-may-be-watching-you">Image courtesy of NPR</a></div></div><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="dist/script-min.js"></script><script src="//static.getclicky.com/js" type="text/javascript"></script><script type="text/javascript">try{
  click.init(101144012);
}
catch(e){}</script><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101144012ns.gif"></p></noscript></body></html>

src/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name = "description" content = "A student-driven independent project on Chinese and Russian digital propaganda and censorship at Phillips Academy.")
    meta(name = "author" content = "Jeffrey Shen, Miles McCain")
    title Digital Propaganda &amp; Censorship 
    link(rel = "icon" type = "image/png" sizes = "32x32" href = "./assets/graphics/icon/favicon.png")
    link(href='bower_components/bulma/css/bulma.min.css' rel='stylesheet' type='text/css')
    link(href='bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css' rel='stylesheet' type='text/css')
    link(href='dist/CSS/main.css', rel='stylesheet', type='text/css')
  body
    .columns
      .column.is-one-third#left
        center
          img#wordmark(src = "./assets/graphics/icon/wordmark_black.png")
          p A student-driven Independent Project at Phillips Academy.
        nav 
          a#github(href = "https://github.com/DPCLab" target = "_blank")
            i.fab.fa-github
        .right
          //a(href = "") Blog
          a(href = "/china/dashboard") China
          a(href = "/russia") Russia  
      .column.is-two-thirds.background(style = "background-image: url('./assets/graphics/cover.jpg');")
        a#credit(href = "https://www.npr.org/2013/01/29/170469038/in-china-beware-a-camera-may-be-watching-you") Image courtesy of NPR
    script(src='bower_components/jquery/dist/jquery.min.js')
    script(src='dist/script-min.js')
    script(src = "//static.getclicky.com/js" type = "text/javascript")
    script(type = "text/javascript").
      try{
        click.init(101144012);
      }
      catch(e){}
    noscript
      p
        img(alt = "Clicky" width = "1" height = "1" src = "//in.getclicky.com/101144012ns.gif")
