src/views/china/dashboard/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name = "description" content = "A real-time dashboard of censored posts and keywords on Weibo.")
    meta(name = "author" content = "Jeffrey Shen, Miles McCain")
    title Weibo Censorship Dashboard | Digital Propaganda &amp; Censorship
    link(rel = "icon" type = "image/png" sizes = "32x32" href = "../../assets/graphics/icon/favicon.png")
    link(href='../../bower_components/bulma/css/bulma.min.css' rel='stylesheet' type='text/css')
    link(href='../../bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css' rel='stylesheet' type='text/css')
    link(href='../../dist/CSS/china.css', rel='stylesheet', type='text/css')
  body
    include ../../components/header.pug
    #body
      .has-text-centered
        br
        h1.is-size-2 Weibo Censorship Dashboard
        span.heading.is-size-6 Miles McCain and Jeffrey Shen
        br
      br
      .columns
        .column
          p Approximately 13% of Weibo posts are <a href = "https://www.jstor.org/stable/43654017" target = "_blank">censored</a>, however no reliable and open source tool to track these censored posts currently exists. This dashboard provides an almost real-time feed of censorship on Weibo and is completely open-source and transparent.
            br
            br
            | For information on our methodology and Chinese Internet censorship, please see our <a href = "https://ssrn.com/abstract=3266193">paper</a>. The source for this website is available freely online on <a href = "https://github.com/DPCLab/" target = "_blank">GitHub</a>. Download the most recent data with date ranges <a href = "https://cs.dpccdn.net/v1/download_recent" target = "_blank">here</a>.
        .column.disclaimer
          ul
            li The posts included in our data-set are not a representative sample of Weibo posts. Our data collection began on September 28, 2018. Recent posts are the oldest 2000 of the most recent 5000 collected posts.
            li All translations are provided by Google Translate.
            li Not all posts listed in this dashboard were necessarily censored by the government; some may have been deleted by the user who originally posted the content, and others may have been only censored temporarily.
            li Post removal is only one of many ways that Weibo and the Chinese government moderates content online. This dashboard provides a focused—albeit limited—view of Weibo censorship, and, by extension, Chinese censorship more broadly.
      hr
      p#loading(hidden)
        br
        i.fas.fa-spinner.fa-spin 
        strong &nbsp;&nbsp;Updating posts .... 
      #graphs.columns
        #at-a-glance.column.is-4-desktop(style = "display:none")
          .text
            h2#total-posts-collected 
            p TOTAL POSTS COLLECTED
            h2#potentially-censored 
            p POTENTIALLY CENSORED POSTS
            h2#urls-monitored  
            p SOURCE URLS MONITORED
        .column.is-4-desktop
          #recent-pie.pie
            .tooltip.hidden
        .column.is-4-desktop
          #all-pie.pie
            .tooltip.hidden
      hr 
      .columns 
        .column.is-4.explanation
          h2 Significant Patterns
          p Common lexical patterns extracted from the 1,000 most recent potentially censored posts. 
        .column.is-8.explanation
          h2 Potentially Censored Posts
          p Weibo posts that were once available but were subsequently taken down by either Weibo (as required by the Chinese government) or the user. 
      .columns
        #sidebar.column.is-4(style = "display:none")
          ul#trends 
        #post-column.column.is-8(style = "display:none")
          ol#posts
          p#end-message(hidden) <br>You've reached the end of this batch! Download the full list of terms <a href = "https://cs.dpccdn.net/v1/download_recent">here</a>.<br>
    script(src='../../bower_components/jquery/dist/jquery.min.js')
    script(src='../../bower_components/d3/d3.min.js')
    script(src='../../dist/piechart-min.js')
    script(src='../../dist/china-min.js')
    script(src = "//static.getclicky.com/js" type = "text/javascript")
    script(type = "text/javascript").
      try{
        click.init(101144012);
      }
      catch(e){}
    noscript
      p
        img(alt = "Clicky" width = "1" height = "1" src = "//in.getclicky.com/101144012ns.gif")

china/dashboard/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A real-time dashboard of censored posts and keywords on Weibo."><meta name="author" content="Jeffrey Shen, Miles McCain"><title>Weibo Censorship Dashboard | Digital Propaganda &amp; Censorship</title><link rel="icon" type="image/png" sizes="32x32" href="../../assets/graphics/icon/favicon.png"><link href="../../bower_components/bulma/css/bulma.min.css" rel="stylesheet" type="text/css"><link href="../../bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css"><link href="../../dist/CSS/china.css" rel="stylesheet" type="text/css"></head><body><!--Gradient top-bar--><header><div class="level"><div class="level-left"><div class="level-item"><a href="/"> <img id="icon" src="/assets/graphics/icon/icon_transparent.png"></a></div></div><div class="level-right"><div class="level-item"><span class="is-pulled-right is-hidden-mobile has-text-white">An Independent Project at Phillips Academy</span></div></div></div></header><div id="body"><div class="has-text-centered"><br><h1 class="is-size-2">Weibo Censorship Dashboard</h1><span class="heading is-size-6">Miles McCain and Jeffrey Shen</span><br></div><br><div class="notification is-info"><strong>You are viewing an archived version of the Dashboard.</strong> This website was created as part of an Independent Project at Phillips Academy during the fall term of the 2018-2019 academic year. While it is no longer actively updated, you are still free to browse the website. Its information, however, may be out of date.</div><br><div class="columns"><div class="column"><p>Approximately 13% of Weibo posts are <a href = "https://www.jstor.org/stable/43654017" target = "_blank">censored</a>, however no reliable and open source tool to track these censored posts currently exists. This dashboard provides an almost real-time feed of censorship on Weibo and is completely open-source and transparent.<br><br>For information on our methodology and Chinese Internet censorship, please see our <a href = "https://ssrn.com/abstract=3266193">paper</a>. The source for this website is available freely online on <a href = "https://github.com/DPCLab/" target = "_blank">GitHub</a>. Download the most recent data with date ranges <a href = "https://cs.dpccdn.net/v1/download_recent" target = "_blank">here</a>.</p></div><div class="column disclaimer"><ul><li>The posts included in our data-set are not a representative sample of Weibo posts. Our data collection began on September 28, 2018. Recent posts are the oldest 2000 of the most recent 5000 collected posts.</li><li>All translations are provided by Google Translate.</li><li>Not all posts listed in this dashboard were necessarily censored by the government; some may have been deleted by the user who originally posted the content, and others may have been only censored temporarily.</li><li>Post removal is only one of many ways that Weibo and the Chinese government moderates content online. This dashboard provides a focused—albeit limited—view of Weibo censorship, and, by extension, Chinese censorship more broadly.</li></ul></div></div><hr><p id="loading" hidden><br><i class="fas fa-spinner fa-spin"> </i><strong>&nbsp;&nbsp;Updating posts .... </strong></p><div class="columns" id="graphs"><div class="column is-4-desktop" id="at-a-glance" style="display:none"><div class="text"><h2 id="total-posts-collected"> </h2><p>TOTAL POSTS COLLECTED</p><h2 id="potentially-censored"> </h2><p>POTENTIALLY CENSORED POSTS</p><h2 id="urls-monitored"> </h2><p>SOURCE URLS MONITORED</p></div></div><div class="column is-4-desktop"><div class="pie" id="recent-pie"><div class="tooltip hidden"></div></div></div><div class="column is-4-desktop"><div class="pie" id="all-pie"><div class="tooltip hidden"></div></div></div></div><hr><div class="columns"> <div class="column is-4 explanation"><h2>Significant Patterns</h2><p>Common lexical patterns extracted from the 1,000 most recent potentially censored posts. </p></div><div class="column is-8 explanation"><h2>Potentially Censored Posts</h2><p>Weibo posts that were once available but were subsequently taken down by either Weibo (as required by the Chinese government) or the user. </p></div></div><div class="columns"><div class="column is-4" id="sidebar" style="display:none"><ul id="trends"> </ul></div><div class="column is-8" id="post-column" style="display:none"><ol id="posts"></ol><p id="end-message" hidden><br>You've reached the end of this batch! Download the full list of terms <a href = "https://cs.dpccdn.net/v1/download_recent">here</a>.<br></p></div></div></div><script src="../../bower_components/jquery/dist/jquery.min.js"></script><script src="../../bower_components/d3/d3.min.js"></script><script src="../../dist/piechart-min.js"></script><script src="../../dist/china-min.js"></script><script src="//static.getclicky.com/js" type="text/javascript"></script><script type="text/javascript">try{
  click.init(101144012);
}
catch(e){}</script><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101144012ns.gif"></p></noscript></body></html>
