russia/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Research on Russian Internet propaganda, done for an Independent Project on digital propaganda and censorship at Phillips Academy"><meta name="author" content="Jeffrey Shen, Miles McCain"><title>Russia | Digital Propaganda &amp; Censorship </title><link rel="icon" type="image/png" sizes="32x32" href="../assets/graphics/icon/favicon.png"><link href="../bower_components/bulma/css/bulma.min.css" rel="stylesheet" type="text/css"><link href="../bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css"><link href="../dist/CSS/russia.css" rel="stylesheet" type="text/css"></head><body><!--Gradient top-bar--><header><div class="level"><div class="level-left"><div class="level-item"><a href="/"> <img id="icon" src="/assets/graphics/icon/icon_transparent.png"></a></div></div><div class="level-right"><div class="level-item"><span class="is-pulled-right is-hidden-mobile has-text-white">An Independent Project at Phillips Academy</span></div></div></div></header><div id="body"><div class="has-text-centered"><br><h1 class="is-size-2 title has-text-black">Russian Meddling</h1><span class="subtitle is-size-4">A four-part series exploring Russian meddling on American social media.</span><span class="heading is-size-6 names">Miles McCain and Jeffrey Shen</span><br></div><br><div class="columns is-centered"><div class="column is-12-mobile is-12-tablet is-8-desktop"><hr><div class="post columns"><div class="column is-narrow"><div class="img image thumbnail"><img src="/assets/graphics/russia/intro/featured.jpg"></div></div><div class="column"><h1><a href="./intro-to-russian-meddling">The Trolls Are Among Us</a></h1><p class="heading"><span class="tag-inline">Russian Meddling Pt. 1</span>&nbsp;•&nbsp;<span style="font-size:14px;">Oct. 29, 2018</span></p><p>Much remains unknown about the Russian effort to use social media to influence the 2016 American election. We do know, however, that the disinformation campaign respected no boundaries: it promoted both conservative and liberal messaging, reached nearly a majority of Americans, and incited distrust in the American political system.</p></div></div><hr><div class="post columns"><div class="column is-narrow"><div class="img image thumbnail"><img src="/assets/graphics/russia/model/model_blog_post.png"></div></div><div class="column"><h1><a href="./machine-learning-troll-detection">Inside the Mind of the Troll</a></h1><p class="heading"><span class="tag-inline">Russian Meddling Pt. 2</span>&nbsp;•&nbsp;<span style="font-size:14px;">Nov. 7, 2018</span></p><p>We've released an interactive machine learning model that helps make the Russian disinformation campaign just slightly more accessible. Given any English Tweet, our model determines whether that Tweet uses language specifically popular among Russian trolls—or whether the Tweet more closely resembles organic content. </p></div></div><hr><div class="post columns"><div class="column is-narrow"><div class="img image thumbnail"><img src="/assets/graphics/russia/troll-explorer/thumb.png"></div></div><div class="column"><h1><a href="./troll-explorer">Interactive Explorer</a></h1><p class="heading"><span class="tag-inline">Russian Meddling Pt. 4</span>&nbsp;•&nbsp;<span style="font-size:14px;">NOV. 13, 2018</span></p><p>We used machine learning to identify patterns of language in Russian government trolls. Use this interactive online tool to learn more about the ways that Russian state-sponsored government trolls post online—and how it compares to your own language.</p></div></div><hr></div></div></div><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../dist/script-min.js"></script><script src="//static.getclicky.com/js" type="text/javascript"></script><script type="text/javascript">try{
  click.init(101144012);
}
catch(e){}</script><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101144012ns.gif"></p></noscript></body></html>

src/views/russia/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name = "description" content = "Research on Russian Internet propaganda, done for an Independent Project on digital propaganda and censorship at Phillips Academy")
    meta(name = "author" content = "Jeffrey Shen, Miles McCain")
    title Russia | Digital Propaganda &amp; Censorship 
    link(rel = "icon" type = "image/png" sizes = "32x32" href = "../assets/graphics/icon/favicon.png")
    link(href='../bower_components/bulma/css/bulma.min.css' rel='stylesheet' type='text/css')
    link(href='../bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css' rel='stylesheet' type='text/css')
    link(href='../dist/CSS/russia.css', rel='stylesheet', type='text/css')
  body
    include ../components/header.pug  
    include ../components/components.pug  
    
    #body
      .has-text-centered
        br
        h1.is-size-2.title.has-text-black Russian Meddling
        span.subtitle.is-size-4 A four-part series exploring Russian meddling on American social media.
        span.heading.is-size-6.names Miles McCain and Jeffrey Shen
        br
      br
      .columns.is-centered
        .column.is-12-mobile.is-12-tablet.is-10-desktop
          hr
          each post in ["intro-to-russian-meddling", "machine-learning-troll-detection", "model-applications", "troll-explorer"]
            .post.columns
              -var data = JSON.parse(read("./src/views/russia/" + post + "/config.json"));
              .column.is-narrow
                .img.image.thumbnail
                  img(src = data.featured_image_url)
              .column
                h1
                  a(href = "./" + post)=data.title
                p.is-size-5=data.subtitle
                br
                p.heading
                  span.tag-inline=data.tag
                  | &nbsp;•&nbsp;
                  span(style = "font-size:14px;") #{data.date}
            hr 
    script(src='../bower_components/jquery/dist/jquery.min.js')
    script(src='../dist/script-min.js')
    noscript
      img(src="//shynet.rmrm.io/ingress/03c23461-c433-48f9-8ee9-7f3da5edf55b/pixel.gif")
    script(src="//shynet.rmrm.io/ingress/03c23461-c433-48f9-8ee9-7f3da5edf55b/script.js")
