china/list.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content="Jeffrey Shen, Miles McCain"><title>Digital Propaganda &amp; Censorship </title><!-- Add title, description --><link rel="icon" type="image/png" sizes="32x32" href="../assets/graphics/icon/favicon.png"><link href="../bower_components/bulma/css/bulma.min.css" rel="stylesheet" type="text/css"><link href="../bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css"><link href="../dist/CSS/china.css" rel="stylesheet" type="text/css"></head><body><header><a href="../"> <img id="icon" src="../assets/graphics/icon/icon_transparent.png"></a></header><div id="body"><p>A real-time feed of Weibo posts which have been censored by the Chinese Communist Party. Fully <a href = "https://github.com/DPCLab/WeiboScrape" target = "_blank">open-source</a> and <a href = "" target = "_blank">downloadable</a>.</p><br><div class="columns"><div class="column is-half"><ol> <li> <img class="profile-photo" src="../assets/graphics/profile-photo.png"><h2>25719******</h2><br><p class="text">你好，你怎么样?</p><br><span>RECEIVED:</span> 2018-09-28 (23:02:31.809) EDT<br><span>LAST SEEN:</span> 2018-09-29 (23:02:31.809) EDT<br></li><li> <img class="profile-photo" src="../assets/graphics/profile-photo.png"><h2>25719******</h2><br><p class="text">你好，你怎么样?</p><br><span>RECEIVED:</span> 2018-09-28 (23:02:31.809) EDT<br><span>LAST SEEN:</span> 2018-09-29 (23:02:31.809) EDT<br></li></ol></div></div></div><script src="../bower_components/jquery/dist/jquery.min.js"></script><script src="../dist/china-min.js"></script></body></html>

src/views/china/list.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name = "description" content = "")
    meta(name = "author" content = "Jeffrey Shen, Miles McCain")
    title Digital Propaganda &amp; Censorship 
    // Add title, description 
    link(rel = "icon" type = "image/png" sizes = "32x32" href = "../assets/graphics/icon/favicon.png")
    link(href='../bower_components/bulma/css/bulma.min.css' rel='stylesheet' type='text/css')
    link(href='../bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css' rel='stylesheet' type='text/css')
    link(href='../dist/CSS/china.css', rel='stylesheet', type='text/css')
  body
    header
      a(href = "../") 
        img#icon(src = "../assets/graphics/icon/icon_transparent.png")
    #body
      p A real-time feed of Weibo posts which have been censored by the Chinese Communist Party. Fully <a href = "https://github.com/DPCLab/WeiboScrape" target = "_blank">open-source</a> and <a href = "" target = "_blank">downloadable</a>.
      br
      .columns
        .column.is-half
          ol 
            li 
              img.profile-photo(src = "../assets/graphics/profile-photo.png")
              h2 25719******
              br
              p.text 你好，你怎么样?
              br
              | <span>RECEIVED:</span> 2018-09-28 (23:02:31.809) EDT<br><span>LAST SEEN:</span> 2018-09-29 (23:02:31.809) EDT<br>
            li 
              img.profile-photo(src = "../assets/graphics/profile-photo.png")
              h2 25719******
              br
              p.text 你好，你怎么样?
              br
              | <span>RECEIVED:</span> 2018-09-28 (23:02:31.809) EDT<br><span>LAST SEEN:</span> 2018-09-29 (23:02:31.809) EDT<br>
    script(src='../bower_components/jquery/dist/jquery.min.js')
    script(src='../dist/china-min.js')
