src/views/russia/troll-explorer/index.pug
doctype html
html(lang='en')
  block vars
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name = "description" content = "A student-driven independent project on Chinese and Russian digital propaganda and censorship at Phillips Academy.")
    meta(name = "author" content = "Jeffrey Shen, Miles McCain")
    title Troll Explorer | Russia | Digital Propaganda &amp; Censorship 
    link(rel = "icon" type = "image/png" sizes = "32x32" href = "/assets/graphics/icon/favicon.png")
    link(href='/bower_components/bulma/css/bulma.min.css' rel='stylesheet' type='text/css')
    link(href='/bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css' rel='stylesheet' type='text/css')
    link(href='/dist/CSS/troll-explorer-landing.css', rel='stylesheet', type='text/css')
    script(src = "/dist/troll-landing-min.js")
  body(onload="establishState()")
    include ../../components/ml-troll-detector.pug
    #body
      .container
        header
          .level
            .level-left
              .level-item
                a(href = "/") 
                  img#icon(src = "/assets/graphics/icon/icon_transparent.png")
              .level-item
                span.is-size-6.em-dashes 
                  span.em &mdash;
                  span.em &mdash;
                  span.em &mdash;
              .level-item.troll-tracker
                strong Troll Tracker
            .level-right
              .level-item
                span.is-pulled-right.is-hidden-mobile.has-text-white <a href = "https://rmrm.io">Miles McCain</a> and <a href = "http://jeffreyshen.com">Jeffrey Shen</a>
        .columns.is-vcentered.is-centered
          .column.is-6-widescreen.is-7-desktop.is-7-tablet.description
            h1#title How to trolls talk?
            p.description-text We use machine learning to identify patterns in the language of Russian government trolls.
            br
            p.description-text To analyze content, either click the button below or tag <a href="https://twitter.com/TrackTheTrolls">@TrackTheTrolls</a> in reply to a Tweet.
            br
            p.description-text For more information about the inner workings of our model, see our <a href="/russia/machine-learning-troll-detection">extended explanation</a>.
            br
            button.button.is-light.is-outlined(onClick="setState('model')")
              span Explore
          .column.is-6-widescreen.is-7-desktop.is-7-tablet.model
            +ml-troll-detector() 
            br
            .disclaimer
              ul 
                li All percentages shown in the tool above indicate the scaled confidence (from -100% to +100%) of the model that a text is theoretically a Russian IRA troll Tweet (positive values) or an organic Tweet (negative values) in an evenly distributed dataset.
                li This is an educational tool; this model is not meant to detect real Russian trolls.
                li Our model is tuned for 2018 discourse on Twitter. It may be less accurate when analyzing content from different time periods.
                li Our model was built using <a href="https://scikit-learn.org/stable/index.html#"><i>scikit-learn</i></a>. For more information, see our <a href="/russia/machine-learning-troll-detection">extended explanation</a>.
            br
            button.button.is-light.is-outlined.is-small(onClick="setState('description')")
              span Back
    script(src='/bower_components/jquery/dist/jquery.min.js')
    script(src = "//static.getclicky.com/js" type = "text/javascript")
    script(type = "text/javascript").
      try{
        click.init(101144012);
      }
      catch(e){}
    noscript
      p
        img(alt = "Clicky" width = "1" height = "1" src = "//in.getclicky.com/101144012ns.gif")
    script(src = "/bower_components/d3/d3.min.js")
    script(src = "/bower_components/typed.js/lib/typed.min.js")

russia/troll-explorer/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="A student-driven independent project on Chinese and Russian digital propaganda and censorship at Phillips Academy."><meta name="author" content="Jeffrey Shen, Miles McCain"><title>Troll Explorer | Russia | Digital Propaganda &amp; Censorship </title><link rel="icon" type="image/png" sizes="32x32" href="/assets/graphics/icon/favicon.png"><link href="/bower_components/bulma/css/bulma.min.css" rel="stylesheet" type="text/css"><link href="/bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css"><link href="/dist/CSS/troll-explorer-landing.css" rel="stylesheet" type="text/css"><script src="/dist/troll-landing-min.js"></script></head><body onload="establishState()"><!-- Component for the ML troll detector, to be used as a standalone website and in blog posts.--><div id="body"><div class="container"><header><div class="level"><div class="level-left"><div class="level-item"><a href="/"> <img id="icon" src="/assets/graphics/icon/icon_transparent.png"></a></div><div class="level-item"><span class="is-size-6 em-dashes"> <span class="em">&mdash;</span><span class="em">&mdash;</span><span class="em">&mdash;</span></span></div><div class="level-item troll-tracker"><strong>Troll Tracker</strong></div></div><div class="level-right"><div class="level-item"><span class="is-pulled-right is-hidden-mobile has-text-white"><a href = "https://rmrm.io">Miles McCain</a> and <a href = "http://jeffreyshen.com">Jeffrey Shen</a></span></div></div></div></header><div class="columns is-vcentered is-centered"><div class="column is-6-widescreen is-7-desktop is-7-tablet description"><h1 id="title">How to trolls talk?</h1><p class="description-text">We use machine learning to identify patterns in the language of Russian government trolls.</p><br><p class="description-text">To analyze content, either click the button below or tag <a href="https://twitter.com/TrackTheTrolls">@TrackTheTrolls</a> in reply to a Tweet.</p><br><p class="description-text">For more information about the inner workings of our model, see our <a href="/russia/machine-learning-troll-detection">extended explanation</a>.</p><br><button class="button is-light is-outlined" onClick="setState('model')"><span>Explore</span></button></div><div class="column is-6-widescreen is-7-desktop is-7-tablet model"><div class="troll-detector"><div class="textbox" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" disabled><div class="level"><div class="level-left"><span class="pie level-item hidden" id="troll-pie"></span><span class="heading is-troll level-item">Please enter your text below</span></div></div><hr><span id="loading" hidden><i class="fas fa-spinner fa-spin"> </i></span><div class="text" id="text" contenteditable="false"></div><div class="placeholder">Unfortunately, the troll content analyzer has been archived due to financial constraints and is no longer operational.</div><div class="character-limit">0/240</div></div><span class="caption">All percentages shown in the tool above indicate the scaled confidence (from -100% to +100%) of the model that a text is theoretically a Russian IRA troll Tweet (positive values) or an organic Tweet (negative values) in an evenly distributed dataset. </span></div><br><div class="disclaimer"><ul> <li>All percentages shown in the tool above indicate the scaled confidence (from -100% to +100%) of the model that a text is theoretically a Russian IRA troll Tweet (positive values) or an organic Tweet (negative values) in an evenly distributed dataset.</li><li>This is an educational tool; this model is not meant to detect real Russian trolls.</li><li>Our model is tuned for 2018 discourse on Twitter. It may be less accurate when analyzing content from different time periods.</li><li>Our model was built using <a href="https://scikit-learn.org/stable/index.html#"><i>scikit-learn</i></a>. For more information, see our <a href="/russia/machine-learning-troll-detection">extended explanation</a>.</li></ul></div><br><button class="button is-light is-outlined is-small" onClick="setState('description')"><span>Back</span></button></div></div></div></div><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="//static.getclicky.com/js" type="text/javascript"></script><script type="text/javascript">try{
  click.init(101144012);
}
catch(e){}</script><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101144012ns.gif"></p></noscript><script src="/bower_components/d3/d3.min.js"></script><script src="/bower_components/typed.js/lib/typed.min.js"></script><script src="/dist/ml-troll-detector-min.js"></script></body></html>
